<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.container{
            display: flex;
            flex-flow: row nowrap;

            background-color: lightsalmon;
        }
        div.item{
            

            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div#cxA{
            /*
            flex-basis: 200px;
            flex-shrink: 0;
            flex-grow: 1;
            */

            flex: 1 0 200px;
        }
        div#cxB{
            /*
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;
            */

            flex: 1 1 200px;
        }
        div#cxC{
            /*
            flex-basis: 200px;
            flex-shrink: 9;
            flex-grow: 1;
            */

            flex: 1 9 200px;
        }
    </style>
    <title>Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>