<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1, h2{
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            
            horthand: font
            
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic normal 3em 'Times New Roman', Times, serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolor, molestias ut eos adipisci provident officia quos ratione doloribus minus ex expedita fugiat nulla inventore, nihil, alias soluta maxime nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro, quae atque debitis hic excepturi molestiae amet accusamus. Perferendis cumque velit quis, consequuntur consectetur impedit tempora? Molestiae perspiciatis totam enim.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos excepturi temporibus quia enim dolorum quae ducimus necessitatibus illum reprehenderit aliquam laudantium consequuntur, ipsa distinctio ab adipisci quas ea consequatur laborum!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque saepe quod, similique quisquam repudiandae non. Ab, tempora reiciendis, sunt aspernatur laborum soluta blanditiis temporibus accusamus suscipit id, architecto enim ipsum!</p>
</body>
</html>