<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fonts/Olondon_.otf') format('opentype'), url('/fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');

            /*
                Tipos de format()
                - opentypen (otf)
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font: normal bold 3em 'Old London';
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Veketi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic autem itaque totam culpa aut consectetur iure nesciunt nemo laboriosam consequatur magni sint natus quasi, excepturi nihil accusantium eaque porro?</p>
</body>
</html>