<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 5px 5px rgb(26, 26, 26);    
        }
        nav{
            background-color: gray;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 6px 5px 5px rgb(88, 88, 88);
        }
        nav > a{
            text-decoration: none;
            color:white;    
            font-weight: bold;
            margin-right: 12px;
            text-shadow: 3px 4px 6px rgb(65, 65, 65);
        }
        nav > a:hover{
            color: lightgray;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*
            border-radius:
            4 parâmetros:
            superior-esquerda, superior-direita, inferior-direita,   inferior-esquerda
            2 parâmetros:
            superior-esquerda + superior-direita, inferior-direita + inferior-esquerda
            */
            border-radius: 5px;
            box-shadow: 4px 5px 5px rgb(26, 26, 26);
        }
        article{
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 5px 5px rgb(26, 26, 26);
        }
        footer > p{
            margin: 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Ciência Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat illum, quasi officiis temporibus assumenda, quos alias architecto minima facilis et placeat possimus consequatur! Doloribus aliquid cupiditate hic. At, eaque?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Victor Botelho Silva</p>
    </footer>
</body>
</html>